[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:django_tricks/__init__.py]

[wheel]
universal = 1

[flake8]
; D100 - Missing docstring in public module
; D101 - Missing docstring in class
; D102 - Missing docstring in public method
; D103 - Missing docstring in public function
; D105 - Missing docstring in magic method `__func__`
ignore = D100,D101,D102,D103,D105
max-line-length = 110
exclude = .git,__pycache__,*/migrations,*/templates,constants.py,*/static,*/public,docs
max-complexity = 10
